[33m4ee986c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/like[m[33m, [m[1;32mFeatures[m[33m, [m[1;32mDevelop[m[33m)[m Вёрстка
[33m23277d1[m Добавил popup для добавления картинки, возможность добавления, отредактировал вёрстку блока Profile на средних разрешениях
[33mfebe3f8[m Добавил сглаживание шрифта
[33m3c5c6e0[m Пофиксил образование скролла
[33md386592[m Сдача ПР
[33ma4d9927[m Проверка ПР №4
[33me3160a7[m Проверка ПР №3
[33m3c1ae7c[m Пофиксил путь до скриптов
[33mca6e1d1[m Пофиксил путь к картинкам
[33m107f095[m Пофиксил замечания ревьюера
[33m1d46db2[m Исправил именования согласно БЭМ
[33m0af04c5[m Пофиксил именования по БЭМ
[33m9ac8040[m Merge branch 'main' of github.com:Lehus16/mesto
[33m3a16398[m Merge branch 'main' of github.com:Lehus16/mesto
[33mc828873[m Merge branch 'main' of github.com:Lehus16/mesto
[33m4c6195e[m отправка пр
[33m2bbf7c3[m отправка пр
[33m0eaa114[m Адаптив
[33m7997df1[m feature/footer
[33m5c151b6[m feature/elements
[33mc552a41[m Header/Profile
[33ma67e61c[m[33m ([m[1;32mHotfixes[m[33m)[m Initial commit
